#spring.application.name=DescriptionShelter

spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=shelter
spring.datasource.password=shelter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true